{
  "name": "image-editor",
  "version": "1.0.0",
  "description": "> A JS exercise use at HEPL for MMI.",
  "main": "webpack.mix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hepl-mmi/image-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hepl-mmi/image-editor/issues"
  },
  "homepage": "https://github.com/hepl-mmi/image-editor#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1"
  }
}
